{
  "name": "SysPaP",
  "version": "1.0.0",
  "description": "Sistema de Desarrollo para puerta a puerta",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick"
  ],
  "author": "Julian Perez",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
